<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title><h2>Logo</h2></title>

        <link rel="stylesheet" media="450px" href="">


    <style>

        

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        

        .glava{
            width: 450px; 
            height: 100%; 
            overflow: auto; 
            align-items: center;
            justify-content: space-between;
           
        }
        .tr{
            
            font-weight: 700;
            text-align: center;
            
            
        }

        p.blocktext{
            margin-left: auto;
            margin-right: auto;
             width: 299px;
             
        }

       

        h2{
            
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: darkgray;
           opacity: 6;
           display: inline-block;
           width: 50%;
           margin: 0;
          
           
           
        }

        .hreff{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifh;
            text-align: center;
            
        }

        a{
            color: black;
        }

        .i1{
            width: 50px;
            margin-left: 35px;
        }

        .i2{
            width: 50px;
            margin-left: 35px;
        }

        .i3{
            width: 50px;
            margin-left: 35px;
        }

        .i4{
            width: 50px;
            margin-left: 35px;
        }

        .i5{
            width: 50px;
            margin-left: 35px;
        }

        .i6{
            width: 50px;
            margin-left: 35px;
        }

        .blok7{
            
            background-color: rgb(28, 28, 28);
            color: aliceblue;
            width: 450px;
            height: 300px;
            text-align: center;
            
        }

       .tx1{
        
        width: 400px;
        margin-left: 5px;
       }

       .blok8{
        color: aqua;
       }
        
       /* .line1 {
            width: 30px; 
            height: 4px;
            background-color: #000000; 
            margin: 3px 0; 
            border-radius: 2px; 
            left: 10px;
            margin-bottom: 10px;
            margin-bottom: 4px;
            vertical-align: top;
            margin-left: 400px;
        }

        .line2 {
            width: 30px; 
            height: 4px;
            background-color: #000000; 
            margin: 3px 0; 
            border-radius: 2px; 
            left: 10px;
            margin-bottom: 10px;
            margin-bottom: 4px;
            vertical-align: top;
            margin-left: 400px;
        }

        .line3 {
            width: 30px; 
            height: 4px;
            background-color: #000000; 
            margin: 3px 0; 
            border-radius: 2px; 
            left: 10px;
            margin-bottom: 10px;
            margin-bottom: 4px;
            vertical-align: top;
            margin-left: 400px;
            
        }

       
        .line13{
            vertical-align: top;
        } */
        
    </style>
</head>
<body>
    
    <div class="glava"> 
    <h2>Logo</h2> 
    <!-- <div class="line13">
        <h2>Logo</h2> 
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        
    </div> -->
    <h1 class="tr">We'll help manage your business</h1> 
    
    <p class="blocktext">Duis aute irure dolor in reprehenderit in 
        voluptate velit esse cillum dolore eu 
        fugiat nulla pariatur. Excepteur sint
         occaecat cupidatat non proident, sunt in 
                        culpa</p> <br>

                    <div class="hreff"> 
                    
                        <P>Images from<a href="https://www.freepik.com/photos/business"> Freepik</a></P>
                    
                    </div> <br> <br>

                    <div class="i1">
                        <img src="image/1.png" width="350px">
                    </div> <br>

                    <div class="i2">
                        <img src="image/2.png" width="350px">
                    </div><br>

                    <div class="i3">
                        <img src="image/3.png" width="350px">
                    </div><br>

                    <div class="i4">
                        <img src="image/4.png" width="350px">
                    </div><br>

                    <div class="i5">
                        <img src="image/5.png" width="350px">
                    </div><br>

                    <div class="i6">
                        <img src="image/6.png" width="350px">
                    </div><br><br><br>

                    <div class="blok7"><br><br><br><br>
                        <p class="tx1">Sample text. Click to select the text box. Click again or double click to start editing the text. </p><br> <br> <br> <br> 
                        <p ><a class="blok8" href="https://website460597.nicepage.io/Page-2.html?version=47534682-0e46-43d9-9c3c-bcc57fd2794d#">HTML Template</a> created with <a class="blok8" href="https://website460597.nicepage.io/Page-2.html?version=47534682-0e46-43d9-9c3c-bcc57fd2794d#">Free Website Builder</a>.</p>
                    </div>
      </div>

</body>
</html>